[gd_scene load_steps=7 format=3 uid="uid://cis6lcjxmhvom"]

[ext_resource type="Script" uid="uid://bfp7r16dpx6er" path="res://Main.gd" id="1"]
[ext_resource type="PackedScene" path="res://Jugador.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://61w373finaac" path="res://Img/pacifico_001.jpg" id="3_3dxm6"]
[ext_resource type="PackedScene" uid="uid://b8erolndnm67t" path="res://Gameover.tscn" id="4"]
[ext_resource type="AudioStream" uid="uid://b4hralvrbyank" path="res://Sounds/SHOOT002.wav" id="5"]
[ext_resource type="AudioStream" uid="uid://dn7x08x8sh7qy" path="res://Sounds/space.wav" id="6"]

[node name="Main" type="Node"]
script = ExtResource("1")

[node name="Player" parent="." instance=ExtResource("2")]
z_index = 1
position = Vector2(542.966, 564.925)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.001
autostart = true

[node name="TextureRect" type="TextureRect" parent="."]
light_mask = 0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3dxm6")
expand_mode = 1

[node name="Gameover" parent="." instance=ExtResource("4")]
visible = false
position = Vector2(63, 21)

[node name="AudioStreamPlayer2D_Bala" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5")

[node name="AudioStreamPlayer2D_Jugando" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6")
autoplay = true

[connection signal="area_entered" from="Player" to="." method="_on_Player_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
